NODE_ENV= test

DB_NAME=mapyzerdb
DB_USER=postgres
DB_PASS=wrU4L@82nYVH6qBv
DB_PORT=28003
DB_HOST=covid19.mdn.unp.edu.ar
SECRET_KEY=any_secret

TEST_DB_NAME=mapyzerdb
TEST_DB_USER=postgres
TEST_DB_PASS=wrU4L@82nYVH6qBv
TEST_DB_PORT=5432
TEST_DB_HOST=db

DEV_DB_NAME=mapyzer_db
DEV_DB_USER=postgres
DEV_DB_PASS=postgres
DEV_DB_PORT=5432
DEV_DB_HOST=localhost